<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="lightbox.css" rel="stylesheet" />
    <style>
        header {
            position: fixed;
            background-color: #fff;
            width: 100%;
            z-index: 999;
        }

        body {
            background-color: #2B2D3A;
        }

        #menu {
            box-shadow: 6px 6px 16px 0px #0000001A;


        }

        #portfolio {
            background-color: #fafafa;
        }

        #web-app {
            background-color: #E7ECF2;
            color: #2A404D;

        }

        #mobile-app {
            background-color: #E6F2EE;
            color: #2D4D40;
        }


        #digital {
            background-color: #F2E6E6;
            color: #56413C;
        }

        #creative {
            background-color: #F2EEE5;
            color: #4E442A;
        }






        button {
            width: 120px;

        }

        @media (min-width: 640px) and (max-width: 1024px) {
            #portfolio {
                margin-bottom: 100px;
            }
        }
    </style>
</head>

<body>

    <header id="menu" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="#home" class="text-center mx-5  ">HOME</a>
                <a href="#portfolio" class="text-center mx-5  ">PORTFOLIO</a>
                <a href="#about" class="text-center mx-5  ">ABOUT</a>
            </nav>
        </div>
    </header>

    <section id="home" class="h-screen text-gray-600 body-font md:p-2">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 720 600"
                    width="100%">
                    <defs>
                        <style>
                            .cls-1 {
                                isolation: isolate;
                            }

                            .cls-2,
                            .cls-5 {
                                mix-blend-mode: multiply;
                            }

                            .cls-3,
                            .cls-4 {
                                fill: none;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 35px;
                            }

                            .cls-3 {
                                stroke: #fff;
                            }

                            .cls-4 {
                                stroke: url(#linear-gradient);
                            }

                            .cls-5 {
                                fill: url(#linear-gradient-2);
                            }
                        </style>
                        <linearGradient id="linear-gradient" x1="171.79" y1="487.93" x2="519.26" y2="140.45"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#6c8ac1"></stop>
                            <stop offset="0.12" stop-color="#7694cc"></stop>
                            <stop offset="0.45" stop-color="#8face5"></stop>
                            <stop offset="0.76" stop-color="#9ebaf5"></stop>
                            <stop offset="1" stop-color="#a3bffa"></stop>
                        </linearGradient>
                        <linearGradient id="linear-gradient-2" x1="524.61" y1="420.45" x2="470.67" y2="338.95"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
                            <stop offset="1" stop-color="#13162e"></stop>
                        </linearGradient>
                    </defs>
                    <title>tailwind</title>
                    <g class="cls-1">
                        <g id="Layer_4" data-name="Layer 4">
                            <g class="cls-2">
                                <path class="cls-3 svg-elem-1"
                                    d="M305.84,400.54v89.37H203.53V77.83H376.79S514,79.36,514,215.7c0,0,6.69,129.27-137.21,129.27H310.08V217.05s210,92.86,236.09,272.86h-131">
                                </path>
                            </g>
                            <path class="cls-4 svg-elem-2"
                                d="M303.84,403.54v89.37H201.53V80.83H374.79S512,82.36,512,218.7c0,0,6.69,129.27-137.21,129.27H308.08V220.05s210,92.86,236.09,272.86h-131">
                            </path>
                            <path id="shadow" class="cls-5 svg-elem-3"
                                d="M483.66,329.64c-9.57,8.8-17.82,13.38-29.39,19.55,22.24,25.36,37.47,48,49.73,72.93l38.74.82C528.57,388.85,507.7,357.26,483.66,329.64Z">
                            </path>
                        </g>
                    </g>
                </svg>
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start text-left items-center sm:p-2">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-normal text-slate-300">HI, I'M REBECCA. <br>
                    I'M A UX/UI DESIGNER BASED IN<br> SWITZERLAND.

                </h1>
                <p class="mb-8 leading-relaxed text-slate-300">Design is to me all about solving a need and shedding
                    light on a path that is trustworthy and enjoyable.
                    <br> I'm a creative person who likes to explore new things and being challenged in order to bring
                    new solutions..
                </p>
                <div class="flex justify-center">
                    <button class="inline-flex text-white bg-slate-300 border-0 py-2 px-7   rounded-full text-lg">
                        <a class="text-slate-800" href="#portfolio">
                            Portfolio

                        </a>
                    </button>
                    <button class="ml-6 inline-flex text-gray-700 border-2 py-2 px-9  rounded-full text-lg">
                        <a class="text-slate-300" href="#about">
                            About

                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>


    <!--SECTION PORTOFLIO-->
    <section id="portfolio" class=" text-gray-600 body-font md:h-screen ">
        <div class="container  py-24 mx-auto px-5">


            <div class="flex flex-wrap -m-4 ">

                <!--WEB APP-->
                <div id="gallery" class="lg:w-1/2 sm:w-1/2 p-4">

                    <a href="img/Cyber_1.png" data-lightbox="web-app" data-title="My caption">
                        <div class="flex relative">

                            <div id="web-app" class="px-12 py-12 relative z-10 w-full rounded-lg ">
                                <center>
                                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        style="width: 99px; height: 99px; transform: rotateY(0deg);">
                                        <style>
                                            .line-devices5 {
                                                animation: line-devices5 4s -2s infinite;
                                                stroke-dasharray: 240;
                                                stroke-dashoffset: 240;
                                            }

                                            @keyframes line-devices5 {
                                                20% {
                                                    stroke-dashoffset: 240;
                                                }

                                                60% {
                                                    stroke-dashoffset: 0;
                                                }

                                                100% {
                                                    stroke-dashoffset: 0;
                                                }
                                            }

                                            @media (prefers-reduced-motion: reduce) {
                                                .line-devices5 {
                                                    animation: none;
                                                }
                                            }
                                        </style>
                                        <g class="line-devices5" style="animation-duration: 5s;">
                                            <path class="fill1"
                                                d="M6 78V73.5C6 72.9477 6.44772 72.5 7 72.5H10V24C10 20.6863 12.6863 18 16 18H84C87.3137 18 90 20.6863 90 24V72.5H93.5C94.0523 72.5 94.5 72.9477 94.5 73.5V78C94.5 80.2091 92.7091 82 90.5 82H10C7.79086 82 6 80.2091 6 78Z"
                                                fill="rgba(255,255,255,0)" stroke-width="2px"></path>
                                            <path class="stroke1"
                                                d="M10 72.5H7C6.44772 72.5 6 72.9477 6 73.5V78C6 80.2091 7.79086 82 10 82H90.5C92.7091 82 94.5 80.2091 94.5 78V73.5C94.5 72.9477 94.0523 72.5 93.5 72.5H90M10 72.5V24C10 20.6863 12.6863 18 16 18H84C87.3137 18 90 20.6863 90 24V72.5M10 72.5H16.5M90 72.5H83.5M83.5 72.5H59.3284C58.798 72.5 58.2893 72.7107 57.9142 73.0858L56.6716 74.3284C55.9214 75.0786 54.904 75.5 53.8431 75.5H46.1569C45.096 75.5 44.0786 75.0786 43.3284 74.3284L42.0858 73.0858C41.7107 72.7107 41.202 72.5 40.6716 72.5H16.5M83.5 72.5V25C83.5 24.4477 83.0523 24 82.5 24H17.5C16.9477 24 16.5 24.4477 16.5 25V72.5"
                                                stroke="#2A404D" stroke-width="2px"></path>
                                        </g>
                                    </svg>
                                </center>

                                <h1 class="title-font text-4xl font-medium mb-2 text-center">
                                    Web application
                                </h1>
                                <p class="leading-relaxed text-center">
                                    UX / UI <br>
                                    See more &#8594;

                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="img/Cyber_2.png" data-lightbox="web-app"></a>
                    <a href="img/Cyber_3.png" data-lightbox="web-app"></a>
                    <a href="img/Cyber_4.png" data-lightbox="web-app"></a>
                </div>

                <!--MOBILE APP-->
                <div class="lg:w-1/2 sm:w-1/2 p-4">
                    <a href="img/PocketHealth_1.png" data-lightbox="mobile-app" data-title="My caption">
                        <div class="flex relative">

                            <div id="mobile-app" class="px-12 py-12 relative z-10 w-full rounded-lg  ">
                                <center>
                                    <svg id="icon-phone" width="100" height="100" viewBox="0 0 100 100" fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        style="width: 99px; height: 99px; transform: rotateY(0deg); transform: scale(1.8)">
                                        <style>
                                            .line-devices3 {
                                                animation: line-devices3 3s infinite;
                                                stroke-dasharray: 60;
                                                stroke-dashoffset: 60;
                                            }

                                            @keyframes line-devices3 {
                                                20% {
                                                    stroke-dashoffset: 60;
                                                }

                                                60% {
                                                    stroke-dashoffset: 0;
                                                }

                                                100% {
                                                    stroke-dashoffset: 0;
                                                }
                                            }

                                            @media (prefers-reduced-motion: reduce) {
                                                .line-devices3 {
                                                    animation: none;
                                                }
                                            }
                                        </style>
                                        <g class="line-devices3" style="animation-duration: 5s;">
                                            <path class="fill1"
                                                d="M41 34H58C58.5523 34 59 34.4477 59 35V39.0693V61.2475V65C59 65.5523 58.5523 66 58 66H41C40.4477 66 40 65.5523 40 65V61.2475V39.0693V35C40 34.4477 40.4477 34 41 34Z"
                                                fill="rgba(255,255,255,0)" stroke-width="2px"></path>
                                            <path class="stroke1"
                                                d="M40 39.0693V35C40 34.4477 40.4477 34 41 34H58C58.5523 34 59 34.4477 59 35V39.0693M40 39.0693H59M40 39.0693V61.2475M59 39.0693V61.2475M40 61.2475V65C40 65.5523 40.4477 66 41 66H58C58.5523 66 59 65.5523 59 65V61.2475M40 61.2475H59"
                                                stroke="#2D4D40" stroke-width="1.5px"></path>
                                        </g>
                                    </svg>
                                </center>

                                <h1 class="title-font text-4xl font-medium mb-2 text-center">
                                    Mobile application
                                </h1>
                                <p class="leading-relaxed text-center">
                                    UX / UI <br>
                                    See more &#8594;
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="img/PocketHealth_2.png" data-lightbox="mobile-app"></a>
                    <a href="img/PocketHealth_3.png" data-lightbox="mobile-app"></a>
                    <a href="img/PocketHealth_4.png" data-lightbox="mobile-app"></a>
                </div>

                <!--DIGITAL MARKETING-->
                <div class="lg:w-1/2 sm:w-1/2 p-4">
               
                        <div class="flex relative">

                            <div id="digital" class="px-12 py-12 relative z-10 w-full rounded-lg ">
                                <center>
                                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        style="width: 99px; height: 99px; transform: scale(0.9)">
                                        <style>
                                            .line-cart1 {
                                                animation: line-cart1-arrow 1s infinite;
                                            }

                                            @keyframes line-cart1-arrow {
                                                0% {
                                                    transform: translate3d(0, -4px, 0);
                                                }

                                                50% {
                                                    transform: translate3d(0, 0, 0);
                                                }

                                                100% {
                                                    transform: translate3d(0, -4px, 0);
                                                }
                                            }

                                            @media (prefers-reduced-motion: reduce) {
                                                .line-cart1 {
                                                    animation: none;
                                                }
                                            }
                                        </style>
                                        <path class="stroke1"
                                            d="M7 9.7793H21.027L22.9752 23.8063M70.9009 23.8063H93.5L84.9279 65.8874H28.8198L22.9752 23.8063M22.9752 23.8063H42.8468"
                                            stroke="#56413C" stroke-width="2.5px" style="animation-duration: 1s;">
                                        </path>
                                        <path class="line-cart1 stroke2"
                                            d="M56.8739 9V50.3018M56.8739 50.3018L45.1847 38.6126M56.8739 50.3018L68.5631 38.6126"
                                            stroke="#56413C" stroke-width="2.5px" stroke-linecap="round"
                                            style="animation-duration: 1s;"></path>
                                        <circle class="stroke1 fill1" cx="32.7162" cy="82.1487" r="8.57207"
                                            fill="rgba(255,255,255,0)" stroke="#56413C" stroke-width="2.5px"
                                            style="animation-duration: 1s;"></circle>
                                        <circle class="stroke1 fill1" cx="84.1486" cy="82.1487" r="8.57207"
                                            fill="rgba(255,255,255,0)" stroke="#56413C" stroke-width="2.5px"
                                            style="animation-duration: 1s;"></circle>
                                    </svg>
                                </center>
                                <h1 class="title-font text-4xl font-medium mb-2 text-center">
                                    Digital Marketing <br>
                                </h1>
                                <p class="leading-relaxed text-center">
                                    Ads, Emails & Infography <br>
                                    See more &#8594;
                                </p>
                            </div>
                        </div>
              
                </div>
                <!--MORE DESIGN-->
                <div class="lg:w-1/2 sm:w-1/2 p-4">
                    <div class="flex relative">

                        <div id="creative" class="px-12 py-12 relative z-10 w-full rounded-lg  ">
                            <center>


                                <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" style="width: 99px; height: 99px;">
                                    <style>
                                        .line-3d-printing1-overall {
                                            animation: line-3d-printing1-overall 10s infinite;
                                        }

                                        @keyframes line-3d-printing1-overall {
                                            0% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            10% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            15% {
                                                transform: translate3d(0, 14px, 0);
                                            }

                                            35% {
                                                transform: translate3d(0, 14px, 0);
                                            }

                                            40% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            65% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            70% {
                                                transform: translate3d(0, 14px, 0);
                                            }

                                            85% {
                                                transform: translate3d(0, 14px, 0);
                                            }

                                            90% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            100% {
                                                transform: translate3d(0, 0, 0);
                                            }
                                        }

                                        .line-3d-printing1-tool {
                                            animation: line-3d-printing1-tool 10s infinite;
                                        }

                                        @keyframes line-3d-printing1-tool {
                                            0% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            10% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            15% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            20% {
                                                transform: translate3d(-3px, 0, 0);
                                            }

                                            25% {
                                                transform: translate3d(3px, 0, 0);
                                            }

                                            30% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            45% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            55% {
                                                transform: translate3d(0, 0, 0);
                                            }

                                            65% {
                                                transform: translate3d(-25px, 0, 0);
                                            }

                                            75% {
                                                transform: translate3d(-25px, 0, 0);
                                            }

                                            80% {
                                                transform: translate3d(-20px, 0, 0);
                                            }

                                            85% {
                                                transform: translate3d(-25px, 0, 0);
                                            }

                                            90% {
                                                transform: translate3d(-25px, 0, 0);
                                            }

                                            100% {
                                                transform: translate3d(0, 0, 0);
                                            }
                                        }

                                        @media (prefers-reduced-motion: reduce) {

                                            .line-3d-printing1-overall,
                                            .line-3d-printing1-tool {
                                                animation: none;
                                            }
                                        }
                                    </style>
                                    <rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4"
                                        fill="rgba(255,255,255,0)" stroke="#000" stroke-width="2px"
                                        style="animation-duration: 10s;"></rect>
                                    <path class="fill1 stroke1"
                                        d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z"
                                        fill="rgba(255,255,255,0)" stroke-width="2px" style="animation-duration: 10s;">
                                    </path>
                                    <path class="fill1 stroke1"
                                        d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23"
                                        stroke="#000" stroke-width="2px" style="animation-duration: 10s;"></path>
                                    <g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 10s;">
                                        <rect class="fill2 stroke2" x="15" y="29" width="71" height="7"
                                            fill="rgba(255,255,255,1)" stroke="#000" stroke-width="2px"
                                            style="animation-duration: 10s;"></rect>
                                        <g class="line-3d-printing1-tool fill2 stroke2"
                                            style="animation-duration: 10s;">
                                            <path class="fill2 stroke2"
                                                d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z"
                                                fill="rgba(255,255,255,1)" stroke-width="2px"
                                                style="animation-duration: 10s;"></path>
                                            <path class="fill2 stroke2" d="M62 43V48H70V43H62Z"
                                                fill="rgba(255,255,255,1)" stroke-width="2px"
                                                style="animation-duration: 10s;"></path>
                                            <path class="fill2 stroke2"
                                                d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z"
                                                fill="rgba(255,255,255,1)" stroke-width="2px"
                                                style="animation-duration: 10s;"></path>
                                            <path class="fill2 stroke2"
                                                d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43"
                                                stroke="#000" stroke-width="2px" style="animation-duration: 10s;">
                                            </path>
                                        </g>
                                    </g>
                                    <circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="rgba(255,255,255,1)"
                                        stroke="#000" stroke-width="2px" style="animation-duration: 10s;"></circle>
                                    <circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="rgba(255,255,255,1)"
                                        stroke="#000" stroke-width="2px" style="animation-duration: 10s;"></circle>
                                    <circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="rgba(255,255,255,1)"
                                        stroke="#000" stroke-width="2px" style="animation-duration: 10s;"></circle>
                                </svg>
                            </center>
                            <h1 class="title-font text-4xl font-medium mb-2 text-center">
                                More Designs
                            </h1>
                            <p class="leading-relaxed text-center">
                                Websites, Branding & Illustrations <br>
                                See more &#8594;
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>





    <section id="about" class="text-gray-600 body-font md:h-screen sm:h-auto mb-20  ">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0  text-left">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-slate-300">
                    MY STORY
                </h1>
                <p class="mb-8 leading-relaxed text-slate-300">
                    My passion for art & design began in my early years. I went to the
                    Art School in Geneva (HEAD) in 2005 and studied Visual Arts &
                    Interior Design. After years of freelance jobs in graphic design, I
                    started a training in Web design (Ifage) in 2014 and learned a whole
                    new aspect in design and this is where my journey into UX/UI began.
                    In 2018, I took a UX online training with Interaction Design
                    Foundation in order to learn more about the user experience research
                    techniques.
                </p>
                <h1 class="title-font sm:text-4xl text-3xl  font-medium text-slate-300">
                    SKILLS
                </h1>
                <p class="mb-4 leading-relaxed">
                <ul class="mb-6">
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">User Interface </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">User Experience </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Web | Mobile
                    </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">HTML, CSS & JS
                    </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Illustration
                    </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Animation
                    </li>

                </ul>
                </p>
                <h1 class="title-font sm:text-4xl text-3xl font-medium text-slate-300">
                    WHAT I LIKE
                </h1>
                <p class="mb-4 leading-relaxed ">
                <ul>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Movies
                    </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Traveling
                    </li>
                    <li class="inline-block bg-slate-600 text-slate-300 p-2 px-4 m-2 rounded-full">Sports
                    </li>


                </ul>
                </p>



            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="img/me.png" />
            </div>
        </div>
    </section>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>